[inventory]
enable_plugins =  community.general.proxmox, host_list, script, auto, yaml, ini, toml

[defaults]
roles_path = ./roles
inventory = ./inventories
host_key_checking = False
callbacks_enabled = profile_tasks
executable = /bin/bash
