[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, community.general.proxmox

[defaults]
roles_path = ./roles
inventory = ./inventories
host_key_checking = False
callbacks_enabled = profile_tasks
executable = /bin/bash
